; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Directory with files to be uploaded to SPIFFS
data_dir = "data"

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

; Additional 3rd party libraries
lib_deps = 
  PubSubClient
  ArduinoJson
  WiFiManager
  EasyButton

;;[env:upload_and_monitor]
;targets = upload, monitor
